
{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShoppingNightDb",
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "CustomerCollectionName": "Customers",
    "SliderCollectionName": "Sliders",
    "ProductImageCollectionName": "ProductImages"
  },
  "MailSettings": {
    "Mail": "ikagancevik@gmail.com",
    "DisplayName": "Shopping Night Mongo",
    "Password": "key", 
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
